# APIGatewayDemo

./: .gitignore  README.md
APIGateway/: APIGateway.csproj  appsettings.json  configuration.json
APIGatewayBasicDemo/: APIGatewayDemo.sln
APIGatewayBasicDemo/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
APIGatewayBasicDemo/CustomersAPIServices/: Program.cs  Startup.cs
APIGatewayBasicDemo/CustomersAPIServices/Controllers/: CustomersController.cs
APIGatewayBasicDemo/ProductsAPIServices/: ProductsAPIServices.csproj  Program.cs  Startup.cs
APIGatewayBasicDemo/ProductsAPIServices/Controllers/: ProductsController.cs
APIGatewayConfigurationWithConsulDemo/: APIGatewayConfigurationWithConsulDemo.sln
APIGatewayConfigurationWithConsulDemo/APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
APIGatewayConfigurationWithConsulDemo/APIService/: Program.cs  Startup.cs
APIGatewayConfigurationWithConsulDemo/APIService/Controllers/: ValuesController.cs
APIGatewayConsulDemo/: APIGatewayConsulDemo.sln
APIGatewayConsulDemo/APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
APIGatewayConsulDemo/APIServiceA/: APIServiceA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIGatewayConsulDemo/APIServiceA/Controllers/: ValuesController.cs
APIGatewayConsulDemo/APIServiceB/: APIServiceB.csproj  Program.cs  Startup.cs  appsettings.json
APIGatewayConsulDemo/APIServiceB/Controllers/: ValuesController.cs
APIGatewayConsulDemo/Common/: AppExtensions.cs  Common.csproj
APIGatewayJWTAuthenticationDemo/: APIGatewayAuthenticationDemo.sln
APIGatewayJWTAuthenticationDemo/APIGateway/: APIGateway.csproj  Startup.cs  configuration.json  tempkey.rsa
APIGatewayJWTAuthenticationDemo/AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
APIGatewayJWTAuthenticationDemo/AuthServer/Controllers/: AuthController.cs
APIGatewayJWTAuthenticationDemo/CustomerAPIServices/: Program.cs
APIGatewayJWTAuthenticationDemo/CustomerAPIServices/Controllers/: CustomersController.cs
APIGatewayLBDemo/: APIGatewayLBDemo.sln
APIGatewayLBDemo/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.json
APIGatewayLBDemo/APIServicesA/: Program.cs  Startup.cs
APIGatewayLBDemo/APIServicesA/Controllers/: ValuesController.cs
APIGatewayLBDemo/APIServicesB/: APIServicesB.csproj  Program.cs  Startup.cs
APIGatewayLBDemo/APIServicesB/Controllers/: ValuesController.cs
APIGatewayLoggingDemo/: APIGatewayLoggingDemo.sln
APIGatewayLoggingDemo/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  internal-nlog.txt  nlog.config
APIGatewayLoggingDemo/CustomerServices/: Program.cs  Startup.cs
APIGatewayLoggingDemo/CustomerServices/Controllers/: ValuesController.cs
APIGatewayQoSDemo/: APIGatewayQoSDemo.sln
APIGatewayQoSDemo/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
APIGatewayQoSDemo/APIServices/: APIServices.csproj  Program.cs  Startup.cs
APIGatewayQoSDemo/APIServices/Controllers/: ValuesController.cs
APIGatewayRateLimitDemo/: APIGatewayRateLimitDemo.sln
APIGatewayRateLimitDemo/APIGateway/: APIGateway.csproj  Startup.cs  configuration.json
APIGatewayRateLimitDemo/APIServices/: Program.cs  Startup.cs
APIGatewayRateLimitDemo/APIServices/Controllers/: ValuesController.cs
APIGatewaySDDemo/: APIGatewaySDDemo.sln
APIGatewaySDDemo/APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
APIGatewaySDDemo/APIServiceA/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIGatewaySDDemo/APIServiceA/Controllers/: ValuesController.cs
APIGatewaySDDemo/APIServiceAA/: APIServiceAA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIGatewaySDDemo/APIServiceAA/Controllers/: ValuesController.cs
APIGatewaySDDemo/APIServiceB/: APIServiceB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIGatewaySDDemo/APIServiceB/Controllers/: ValuesController.cs
APIGatewaySwaggerDemo/: APIGatewaySwaggerDemo.sln
APIGatewaySwaggerDemo/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGatewaySwaggerDemo/APIServiceA/: APIServiceA.csproj  Program.cs  Startup.cs
APIGatewaySwaggerDemo/APIServiceA/Controllers/: ValuesController.cs
APIGatewaySwaggerDemo/APIServiceB/: APIServiceB.csproj  Program.cs  Startup.cs
APIGatewaySwaggerDemo/APIServiceB/Controllers/: ValuesController.cs
AuthServer/: Startup.cs
ClientApp/: ClientApp.csproj  Program.cs
CustomerAPIServices/: Startup.cs
